"use strict";this.default_ContributorServingCookieRefreshClientJs=this.default_ContributorServingCookieRefreshClientJs||{};(function(_){var window=this;
try{
var aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ca;if("function"==typeof Object.setPrototypeOf)ca=Object.setPrototypeOf;else{var da;a:{var ea={T:!0},fa={};try{fa.__proto__=ea;da=fa.T;break a}catch(a){}da=!1}ca=da?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("a`"+a);return a}:null}
var ha=ca,ia=function(a,b){a.prototype=ba(b.prototype);a.prototype.constructor=a;if(ha)ha(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.B=b.prototype},ja="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},ka=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,
"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("b");},m=ka(this),la=function(a,b){if(b){var c=m;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ja(c,a,{configurable:!0,writable:!0,value:b})}},ma=function(){ma=function(){};m.Symbol||(m.Symbol=na)},oa=function(a,b){this.a=a;ja(this,"description",{configurable:!0,writable:!0,value:b})};
oa.prototype.toString=function(){return this.a};
var na=function(){function a(c){if(this instanceof a)throw new TypeError("c");return new oa("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}(),qa=function(){ma();var a=m.Symbol.iterator;a||(a=m.Symbol.iterator=m.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&ja(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return pa(aa(this))}});qa=function(){}},pa=function(a){qa();a={next:a};a[m.Symbol.iterator]=function(){return this};return a},ra=function(a,b){qa();a instanceof
String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};la("Array.prototype.keys",function(a){return a?a:function(){return ra(this,function(b){return b})}});la("Array.prototype.values",function(a){return a?a:function(){return ra(this,function(b,c){return c})}});
la("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});la("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var sa=sa||{},n=this||self,ta=/^[\w+/_-]+[=]{0,2}$/,ua=null,va=function(){},wa=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&
"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},p=function(a){var b=wa(a);return"array"==b||"object"==b&&"number"==typeof a.length},xa=function(a){return"function"==wa(a)},ya=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},za=function(a,b,c){return a.call.apply(a.bind,arguments)},Aa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=
Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},r=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?r=za:r=Aa;return r.apply(null,arguments)},t=function(a,b){function c(){}c.prototype=b.prototype;a.B=b.prototype;a.prototype=new c;a.prototype.constructor=a},Ba=function(a){return a},Ca=function(a){var b=
null,c=n.trustedTypes||n.TrustedTypes;if(!c||!c.createPolicy)return b;try{b=c.createPolicy(a,{createHTML:Ba,createScript:Ba,createScriptURL:Ba,createURL:Ba})}catch(d){n.console&&n.console.error(d.message)}return b};Ca("ContributorServingCookieRefreshClientJs#base");
var u=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,u);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};t(u,Error);u.prototype.name="CustomError";
var Da=function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ea=function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Fa=function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1},Ha=function(a){a:{var b=Ga;for(var c=a.length,d="string"===typeof a?a.split(""):a,
e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]},Ia=function(a,b){b=Da(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},Ja=function(a){return Array.prototype.concat.apply([],arguments)},Ka=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]},La=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(p(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=
0;g<f;g++)a[e+g]=d[g]}else a.push(d)}},Ma=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)},Na=function(a,b){for(var c=[],d=0;d<b;d++)c[d]=a;return c},Oa=function(a){for(var b=[],c=0;c<arguments.length;c++){var d=arguments[c];if(Array.isArray(d))for(var e=0;e<d.length;e+=8192)for(var f=Oa.apply(null,Ma(d,e,e+8192)),g=0;g<f.length;g++)b.push(f[g]);else b.push(d)}return b};
var Pa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Qa=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Pa.length;f++)c=Pa[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
var Ra=Ca("ContributorServingCookieRefreshClientJs#html");
var Ua=function(a,b){this.c=a===Sa&&b||"";this.f=Ta};Ua.prototype.b=!0;Ua.prototype.a=function(){return this.c};var Va=function(a){return a instanceof Ua&&a.constructor===Ua&&a.f===Ta?a.c:"type_error:Const"},Ta={},Sa={};
var Wa=function(){this.c=""};Wa.prototype.b=!0;Wa.prototype.a=function(){return this.c.toString()};(new Wa).c=Ra?Ra.createScript(""):"";
var Za=function(a,b){this.c=a===Xa&&b||"";this.f=Ya};Za.prototype.b=!0;Za.prototype.a=function(){return this.c.toString()};
var db=function(a,b){a=$a(a).toString();a=ab.exec(a);var c=a[3]||"";return bb(a[1]+cb("?",a[2]||"",b)+cb("#",c,void 0))},$a=function(a){if(a instanceof Za&&a.constructor===Za&&a.f===Ya)return a.c;wa(a);return"type_error:TrustedResourceUrl"},ab=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Ya={},bb=function(a){a=Ra?Ra.createScriptURL(a):a;return new Za(Xa,a)},cb=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=
0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b},Xa={};
var eb=function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},fb=function(a,b){return a<b?-1:a>b?1:0};
var v=function(a,b){this.c=a===gb&&b||"";this.f=hb};v.prototype.b=!0;v.prototype.a=function(){return this.c.toString()};var ib=function(a){if(a instanceof v&&a.constructor===v&&a.f===hb)return a.c;wa(a);return"type_error:SafeUrl"},jb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,hb={},gb={};
var x;a:{var kb=n.navigator;if(kb){var lb=kb.userAgent;if(lb){x=lb;break a}}x=""}
;var mb=function(){this.c=""};mb.prototype.b=!0;mb.prototype.a=function(){return this.c.toString()};var nb=function(a){(new mb).c=Ra?Ra.createHTML(a):a};nb("<!DOCTYPE html>");nb("");nb("<br>");
var ob=function(a,b){a.src=$a(b);if(null===ua)b:{b=n.document;if((b=b.querySelector&&b.querySelector("script[nonce]"))&&(b=b.nonce||b.getAttribute("nonce"))&&ta.test(b)){ua=b;break b}ua=""}b=ua;b&&a.setAttribute("nonce",b)},pb=function(a){var b=n.location;a instanceof v||a instanceof v||(a="object"==typeof a&&a.b?a.a():String(a),jb.test(a)||(a="about:invalid#zClosurez"),a=new v(gb,a));b.href=ib(a)};
var qb=function(a){qb[" "](a);return a};qb[" "]=va;var sb=function(a,b){var c=rb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};
var tb=-1!=x.indexOf("Opera"),y=-1!=x.indexOf("Trident")||-1!=x.indexOf("MSIE"),ub=-1!=x.indexOf("Edge"),vb=-1!=x.indexOf("Gecko")&&!(-1!=x.toLowerCase().indexOf("webkit")&&-1==x.indexOf("Edge"))&&!(-1!=x.indexOf("Trident")||-1!=x.indexOf("MSIE"))&&-1==x.indexOf("Edge"),wb=-1!=x.toLowerCase().indexOf("webkit")&&-1==x.indexOf("Edge"),xb=function(){var a=n.document;return a?a.documentMode:void 0},yb;
a:{var zb="",Ab=function(){var a=x;if(vb)return/rv:([^\);]+)(\)|;)/.exec(a);if(ub)return/Edge\/([\d\.]+)/.exec(a);if(y)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(wb)return/WebKit\/(\S+)/.exec(a);if(tb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ab&&(zb=Ab?Ab[1]:"");if(y){var Bb=xb();if(null!=Bb&&Bb>parseFloat(zb)){yb=String(Bb);break a}}yb=zb}
var Cb=yb,rb={},Db=function(a){return sb(a,function(){for(var b=0,c=eb(String(Cb)).split("."),d=eb(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=fb(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||fb(0==g[2].length,0==h[2].length)||fb(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})},Eb;
if(n.document&&y){var Fb=xb();Eb=Fb?Fb:parseInt(Cb,10)||void 0}else Eb=void 0;var Gb=Eb;
var Hb={},Ib=null,Kb=function(a){var b=[];Jb(a,function(c){b.push(c)});return b},Jb=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),q=Ib[l];if(null!=q)return q;if(!/^[\s\xa0]*$/.test(l))throw Error("d`"+l);}return k}Lb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}},Lb=function(){if(!Ib){Ib={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/",
"-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Hb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Ib[f]&&(Ib[f]=e)}}}};
var z=function(){},Mb="function"==typeof Uint8Array,B=function(a,b,c,d){a.a=null;b||(b=[]);a.j=void 0;a.f=-1;a.b=b;a:{if(b=a.b.length){--b;var e=a.b[b];if(!(null===e||"object"!=typeof e||Array.isArray(e)||Mb&&e instanceof Uint8Array)){a.g=b-a.f;a.c=e;break a}}a.g=Number.MAX_VALUE}a.i={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.g?(e+=a.f,a.b[e]=a.b[e]||Nb):(Ob(a),a.c[e]=a.c[e]||Nb);if(d&&d.length)for(b=0;b<d.length;b++)Pb(a,d[b])},Nb=[],Ob=function(a){var b=a.g+a.f;a.b[b]||(a.c=a.b[b]={})},C=function(a,
b){if(b<a.g){b+=a.f;var c=a.b[b];return c===Nb?a.b[b]=[]:c}if(a.c)return c=a.c[b],c===Nb?a.c[b]=[]:c},D=function(a,b,c){a=C(a,b);return null==a?c:a},E=function(a,b,c){b<a.g?a.b[b+a.f]=c:(Ob(a),a.c[b]=c);return a},Pb=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=C(a,f);null!=g&&(c=f,d=g,E(a,f,void 0))}return c?(E(a,c,d),c):0},F=function(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=C(a,c);d&&(a.a[c]=new b(d))}return a.a[c]},H=function(a,b,c){a.a||(a.a={});var d=c?G(c):c;a.a[b]=c;return E(a,b,
d)},Qb=function(a,b,c,d){a.a||(a.a={});var e=d?G(d):d;a.a[b]=d;(c=Pb(a,c))&&c!==b&&void 0!==e&&(a.a&&c in a.a&&(a.a[c]=void 0),E(a,c,void 0));return E(a,b,e)},Rb=function(a){if(a.a)for(var b in a.a){var c=a.a[b];if("array"==wa(c))for(var d=0;d<c.length;d++)c[d]&&G(c[d]);else c&&G(c)}},G=function(a){Rb(a);return a.b};
z.prototype.h=Mb?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){var b;void 0===b&&(b=0);Lb();b=Hb[b];for(var c=[],d=0;d<this.length;d+=3){var e=this[d],f=d+1<this.length,g=f?this[d+1]:0,h=d+2<this.length,k=h?this[d+2]:0,l=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|k>>6;k&=63;h||(k=64,f||(g=64));c.push(b[l],b[e],b[g]||"",b[k]||"")}return c.join("")};try{return JSON.stringify(this.b&&G(this),Sb)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.b&&
G(this),Sb)};var Sb=function(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)},Tb=function(a,b){return new a(b?JSON.parse(b):null)};z.prototype.toString=function(){Rb(this);return this.b.toString()};
var Wb=function(a){var b=new Ub;return b==a||!(!b||!a)&&b instanceof a.constructor&&Vb(G(b),G(a))},Xb=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)c[d]=0;for(d in b)c[d]=0;for(d in c)if(!Vb(a[d],b[d]))return!1;return!0},Vb=function(a,b){if(a==b)return!0;if(!ya(a)||!ya(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(Mb&&a.constructor===Uint8Array){if(a.length!=b.length)return!1;for(var c=0;c<a.length;c++)if(a[c]!=
b[c])return!1;return!0}if(a.constructor===Array){var d=void 0,e=void 0,f=Math.max(a.length,b.length);for(c=0;c<f;c++){var g=a[c],h=b[c];g&&g.constructor==Object&&(d=g,g=void 0);h&&h.constructor==Object&&(e=h,h=void 0);if(!Vb(g,h))return!1}return d||e?(d=d||{},e=e||{},Xb(d,e)):!0}if(a.constructor===Object)return Xb(a,b);throw Error("e");};
var I=function(a){B(this,a,null,null)};t(I,z);var Yb=function(a){B(this,a,null,null)};t(Yb,z);var Zb=function(a){B(this,a,null,null)};t(Zb,z);var $b=function(a){B(this,a,null,null)};t($b,z);var ac=function(a){B(this,a,null,null)};t(ac,z);var bc=function(){var a=new I;var b=new Zb;b=E(b,1,!0);return H(a,3,b)};
var J=function(a){B(this,a,null,cc)};t(J,z);var cc=[[2,3],[10,11,8,12,13,14,15,16,17,18]],dc=function(a,b){return Qb(a,8,cc[1],b)};
var ec=function(a){B(this,a,null,null)};t(ec,z);
var fc=function(a){B(this,a,null,null)};t(fc,z);
var gc=function(){this.h=this.h;this.j=this.j};gc.prototype.h=!1;gc.prototype.g=function(){if(this.j)for(;this.j.length;)this.j.shift()()};
var hc=function(a,b){this.type=a;this.a=this.target=b;this.defaultPrevented=!1};hc.prototype.b=function(){this.defaultPrevented=!0};
var ic;(ic=!y)||(ic=9<=Number(Gb));var jc=ic,kc=y&&!Db("9"),lc=function(){if(!n.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{n.addEventListener("test",va,b),n.removeEventListener("test",va,b)}catch(c){}return a}();
var nc=function(a,b){hc.call(this,a?a.type:"");this.relatedTarget=this.a=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.c=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.a=b;if(b=a.relatedTarget){if(vb){a:{try{qb(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=
null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=
a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:mc[a.pointerType]||"";this.c=a;a.defaultPrevented&&this.b()}};t(nc,hc);var mc={2:"touch",3:"pen",4:"mouse"};nc.prototype.b=function(){nc.B.b.call(this);var a=this.c;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,kc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var oc="closure_listenable_"+(1E6*Math.random()|0),pc=0;
var qc=function(a,b,c,d,e){this.listener=a;this.a=null;this.src=b;this.type=c;this.capture=!!d;this.w=e;this.key=++pc;this.u=this.v=!1},rc=function(a){a.u=!0;a.listener=null;a.a=null;a.src=null;a.w=null};
var sc=function(a){this.src=a;this.a={};this.b=0};sc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.a[f];a||(a=this.a[f]=[],this.b++);var g=tc(a,b,d,e);-1<g?(b=a[g],c||(b.v=!1)):(b=new qc(b,this.src,f,!!d,e),b.v=c,a.push(b));return b};var uc=function(a,b){var c=b.type;c in a.a&&Ia(a.a[c],b)&&(rc(b),0==a.a[c].length&&(delete a.a[c],a.b--))},tc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.u&&f.listener==b&&f.capture==!!c&&f.w==d)return e}return-1};
var vc="closure_lm_"+(1E6*Math.random()|0),wc={},xc=0,zc=function(a,b,c,d,e){if(d&&d.once)yc(a,b,c,d,e);else if(Array.isArray(b))for(var f=0;f<b.length;f++)zc(a,b[f],c,d,e);else c=Ac(c),a&&a[oc]?a.b.add(String(b),c,!1,ya(d)?!!d.capture:!!d,e):Bc(a,b,c,!1,d,e)},Bc=function(a,b,c,d,e,f){if(!b)throw Error("f");var g=ya(e)?!!e.capture:!!e,h=Cc(a);h||(a[vc]=h=new sc(a));c=h.add(b,c,d,g,f);if(!c.a){d=Dc();c.a=d;d.src=a;d.listener=c;if(a.addEventListener)lc||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),
d,e);else if(a.attachEvent)a.attachEvent(Ec(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("g");xc++}},Dc=function(){var a=Fc,b=jc?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},yc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)yc(a,b[f],c,d,e);else c=Ac(c),a&&a[oc]?a.b.add(String(b),c,!0,ya(d)?!!d.capture:!!d,e):Bc(a,b,c,!0,d,e)},Gc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=
0;f<b.length;f++)Gc(a,b[f],c,d,e);else(d=ya(d)?!!d.capture:!!d,c=Ac(c),a&&a[oc])?(a=a.b,b=String(b).toString(),b in a.a&&(f=a.a[b],c=tc(f,c,d,e),-1<c&&(rc(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.a[b],a.b--)))):a&&(a=Cc(a))&&(b=a.a[b.toString()],a=-1,b&&(a=tc(b,c,d,e)),(c=-1<a?b[a]:null)&&Hc(c))},Hc=function(a){if("number"!==typeof a&&a&&!a.u){var b=a.src;if(b&&b[oc])uc(b.b,a);else{var c=a.type,d=a.a;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Ec(c),
d):b.addListener&&b.removeListener&&b.removeListener(d);xc--;(c=Cc(b))?(uc(c,a),0==c.b&&(c.src=null,b[vc]=null)):rc(a)}}},Ec=function(a){return a in wc?wc[a]:wc[a]="on"+a},Jc=function(a,b,c,d){var e=!0;if(a=Cc(a))if(b=a.a[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.u&&(f=Ic(f,d),e=e&&!1!==f)}return e},Ic=function(a,b){var c=a.listener,d=a.w||a.src;a.v&&Hc(a);return c.call(d,b)},Fc=function(a,b){if(a.u)return!0;if(!jc){if(!b)a:{b=["window","event"];for(var c=n,
d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new nc(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.a;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;0<=e;e--){b.a=d[e];var f=Jc(d[e],a,!0,b);c=c&&f}for(e=0;e<d.length;e++)b.a=d[e],f=Jc(d[e],a,!1,b),c=c&&f}return c}return Ic(a,new nc(b,this))},Cc=function(a){a=a[vc];return a instanceof sc?a:null},
Kc="__closure_events_fn_"+(1E9*Math.random()>>>0),Ac=function(a){if(xa(a))return a;a[Kc]||(a[Kc]=function(b){return a.handleEvent(b)});return a[Kc]};
var K=function(){gc.call(this);this.b=new sc(this);this.P=this;this.C=null};t(K,gc);K.prototype[oc]=!0;K.prototype.addEventListener=function(a,b,c,d){zc(this,a,b,c,d)};K.prototype.removeEventListener=function(a,b,c,d){Gc(this,a,b,c,d)};
var L=function(a,b){var c,d=a.C;if(d)for(c=[];d;d=d.C)c.push(d);a=a.P;d=b.type||b;if("string"===typeof b)b=new hc(b,a);else if(b instanceof hc)b.target=b.target||a;else{var e=b;b=new hc(d,a);Qa(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.a=c[f];e=Lc(g,d,!0,b)&&e}g=b.a=a;e=Lc(g,d,!0,b)&&e;e=Lc(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.a=c[f],e=Lc(g,d,!1,b)&&e};
K.prototype.g=function(){K.B.g.call(this);if(this.b){var a=this.b,b=0,c;for(c in a.a){for(var d=a.a[c],e=0;e<d.length;e++)++b,rc(d[e]);delete a.a[c];a.b--}}this.C=null};var Lc=function(a,b,c,d){b=a.b.a[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.u&&g.capture==c){var h=g.listener,k=g.w||g.src;g.v&&uc(a.b,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};
var Mc=function(){};Mc.prototype.a=null;var Oc=function(a){var b;(b=a.a)||(b={},Nc(a)&&(b[0]=!0,b[1]=!0),b=a.a=b);return b};
var Pc,Qc=function(){};t(Qc,Mc);var Rc=function(a){return(a=Nc(a))?new ActiveXObject(a):new XMLHttpRequest},Nc=function(a){if(!a.b&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.b=d}catch(e){}}throw Error("h");}return a.b};Pc=new Qc;
var M=function(a,b){this.b={};this.a=[];this.c=0;var c=arguments.length;if(1<c){if(c%2)throw Error("i");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof M)for(c=a.m(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};M.prototype.l=function(){Sc(this);for(var a=[],b=0;b<this.a.length;b++)a.push(this.b[this.a[b]]);return a};M.prototype.m=function(){Sc(this);return this.a.concat()};
var Sc=function(a){if(a.c!=a.a.length){for(var b=0,c=0;b<a.a.length;){var d=a.a[b];N(a.b,d)&&(a.a[c++]=d);b++}a.a.length=c}if(a.c!=a.a.length){var e={};for(c=b=0;b<a.a.length;)d=a.a[b],N(e,d)||(a.a[c++]=d,e[d]=1),b++;a.a.length=c}};M.prototype.get=function(a,b){return N(this.b,a)?this.b[a]:b};M.prototype.set=function(a,b){N(this.b,a)||(this.c++,this.a.push(a));this.b[a]=b};M.prototype.forEach=function(a,b){for(var c=this.m(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};
var N=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
var Tc=function(a){if(a.l&&"function"==typeof a.l)return a.l();if("string"===typeof a)return a.split("");if(p(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},Uc=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(p(a)||"string"===typeof a)Ea(a,b,void 0);else{if(a.m&&"function"==typeof a.m)var c=a.m();else if(a.l&&"function"==typeof a.l)c=void 0;else if(p(a)||"string"===typeof a){c=[];for(var d=a.length,e=0;e<
d;e++)c.push(e)}else for(e in c=[],d=0,a)c[d++]=e;d=Tc(a);e=d.length;for(var f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)}};
var Vc=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)},Wc=function(a){this.a=a||n.document||document};
var Xc=function(a,b,c){if(xa(a))c&&(a=r(a,c));else if(a&&"function"==typeof a.handleEvent)a=r(a.handleEvent,a);else throw Error("k");return 2147483647<Number(b)?-1:n.setTimeout(a,b||0)};
var Yc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,Zc=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var O=function(a){K.call(this);this.headers=new M;this.A=a||null;this.c=!1;this.s=this.a=null;this.I="";this.f=this.H=this.i=this.G=!1;this.D=0;this.o=null;this.K="";this.F=this.M=!1};t(O,K);var $c=/^https?$/i,ad=["POST","PUT"],bd=[];O.prototype.R=function(){this.h||(this.h=!0,this.g());Ia(bd,this)};
var fd=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.a)throw Error("l`"+a.I+"`"+b);a.I=b;a.G=!1;a.c=!0;a.a=a.A?Rc(a.A):Rc(Pc);a.s=a.A?Oc(a.A):Oc(Pc);a.a.onreadystatechange=r(a.J,a);try{a.H=!0,a.a.open("POST",String(b),!0),a.H=!1}catch(f){cd(a);return}b=c||"";var e=new M(a.headers);d&&Uc(d,function(f,g){e.set(g,f)});d=Ha(e.m());c=n.FormData&&b instanceof n.FormData;!(0<=Da(ad,"POST"))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.a.setRequestHeader(g,
f)},a);a.K&&(a.a.responseType=a.K);"withCredentials"in a.a&&a.a.withCredentials!==a.M&&(a.a.withCredentials=a.M);try{dd(a),0<a.D&&(a.F=ed(a.a),a.F?(a.a.timeout=a.D,a.a.ontimeout=r(a.L,a)):a.o=Xc(a.L,a.D,a)),a.i=!0,a.a.send(b),a.i=!1}catch(f){cd(a)}},ed=function(a){return y&&Db(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},Ga=function(a){return"content-type"==a.toLowerCase()};O.prototype.L=function(){"undefined"!=typeof sa&&this.a&&(L(this,"timeout"),this.abort(8))};
var cd=function(a){a.c=!1;a.a&&(a.f=!0,a.a.abort(),a.f=!1);gd(a);hd(a)},gd=function(a){a.G||(a.G=!0,L(a,"complete"),L(a,"error"))};O.prototype.abort=function(){this.a&&this.c&&(this.c=!1,this.f=!0,this.a.abort(),this.f=!1,L(this,"complete"),L(this,"abort"),hd(this))};O.prototype.g=function(){this.a&&(this.c&&(this.c=!1,this.f=!0,this.a.abort(),this.f=!1),hd(this,!0));O.B.g.call(this)};O.prototype.J=function(){this.h||(this.H||this.i||this.f?id(this):this.S())};O.prototype.S=function(){id(this)};
var id=function(a){if(a.c&&"undefined"!=typeof sa&&(!a.s[1]||4!=(a.a?a.a.readyState:0)||2!=jd(a)))if(a.i&&4==(a.a?a.a.readyState:0))Xc(a.J,0,a);else if(L(a,"readystatechange"),4==(a.a?a.a.readyState:0)){a.c=!1;try{var b=jd(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.I).match(Yc)[1]||null;if(!f&&n.self&&n.self.location){var g=n.self.location.protocol;f=g.substr(0,g.length-1)}e=!$c.test(f?
f.toLowerCase():"")}d=e}d?(L(a,"complete"),L(a,"success")):gd(a)}finally{hd(a)}}},hd=function(a,b){if(a.a){dd(a);var c=a.a,d=a.s[0]?va:null;a.a=null;a.s=null;b||L(a,"ready");try{c.onreadystatechange=d}catch(e){}}},dd=function(a){a.a&&a.F&&(a.a.ontimeout=null);a.o&&(n.clearTimeout(a.o),a.o=null)},jd=function(a){try{return 2<(a.a?a.a.readyState:0)?a.a.status:-1}catch(b){return-1}};
var kd=function(a){var b=void 0===b?{}:b;this.a=new v(gb,$a(db(bb(C(a,4)||""),b)).toString())},ld=function(a,b){E(b,9,Date.now());a=ib(a.a);b=b.h();var c=new O;bd.push(c);c.b.add("ready",c.R,!0,void 0,void 0);fd(c,a,b)};
var md=function(a){B(this,a,null,null)};t(md,z);
var Ub=function(a){B(this,a,null,nd)};t(Ub,z);var od=function(a){B(this,a,null,null)};t(od,z);var pd=function(a){B(this,a,null,null)};t(pd,z);var qd=function(a){B(this,a,null,null)};t(qd,z);var nd=[[3,4,5]];
var P=function(a){this.a=a||{cookie:""}};P.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.V;d=c.W||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.N}if(/[;=\s]/.test(a))throw Error("m`"+a);if(/[;\r\n]/.test(b))throw Error("n`"+b);void 0===h&&(h=-1);this.a.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(+new Date+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
P.prototype.get=function(a,b){for(var c=a+"=",d=(this.a.cookie||"").split(";"),e=0,f;e<d.length;e++){f=eb(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};P.prototype.m=function(){return rd(this).keys};P.prototype.l=function(){return rd(this).values};var rd=function(a){a=(a.a.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=eb(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
var sd=function(a,b,c){a=new P(a);a.get(b);a.set(b,"",{N:0,path:"/",domain:c})};
var ud=function(a){a=td(a);try{return a?Tb(Ub,a):null}catch(b){return null}},vd=function(a,b){return b?(a=(new P(a)).get(b,""))?a:null:null},td=function(a){return(a=(new P(a)).get("FCCDCF",""))?a:null},wd=function(a){var b=ud(a);if(!b)return vd(a,"DATA_USE_CONSENT");b=F(b,pd,3);if(!b||null==C(b,1))return vd(a,"DATA_USE_CONSENT");a=C(b,2);var c=Date.now();if(a){if(c<a||c>a+33696E6)return null}else return null;return C(b,1)};
var xd=function(a,b,c){this.a=a;this.b=b;this.c=c},yd=function(a){sd(a.a,"FCCDCF",a.b);sd(a.a,"DATA_USE_CONSENT",a.b);a.c&&sd(a.a,a.c,a.b)},Ad=function(a){var b=td(a.a);if(!b){b=new Ub;var c=a.a;a=a.c;var d=ud(c);c=d?(c=F(d,od,1))&&null!=C(c,1)?C(c,1):null:vd(c,a);c&&(c=zd(c),H(b,1,c));return b}try{return Tb(Ub,b)}catch(e){return new Ub}},Bd=function(a,b,c){c=void 0===c?33696E3:c;Wb(b)?sd(a.a,"FCCDCF",a.b):(b=b.h(),(new P(a.a)).set("FCCDCF",b,{N:c,path:"/",domain:a.b}));a.c&&sd(a.a,a.c,a.b)},zd=function(a){var b=
new od;return E(b,1,a)};
var Cd=function(a){B(this,a,null,null)};t(Cd,z);
var Q=function(a,b){this.b=a|0;this.a=b|0},Dd=function(a){return 4294967296*a.a+(a.b>>>0)};Q.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("o`"+a);var b=this.a>>21;if(0==b||-1==b&&(0!=this.b||-2097152!=this.a))return b=Dd(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=R(c,c/4294967296);c=Ed(this,d);d=Math.abs(Dd(this.add(S(Fd(c,d)))));var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".substr(e.length-b)+e);d=Dd(c);return(10==a?d:d.toString(a))+e};
var Gd=function(a){return 0==a.b&&0==a.a},Hd=function(a,b){return a.b==b.b&&a.a==b.a},Id=function(a,b){return a.a==b.a?a.b==b.b?0:a.b>>>0>b.b>>>0?1:-1:a.a>b.a?1:-1},S=function(a){var b=~a.b+1|0;return R(b,~a.a+!b|0)};Q.prototype.add=function(a){var b=this.a>>>16,c=this.a&65535,d=this.b>>>16,e=a.a>>>16,f=a.a&65535,g=a.b>>>16;a=(this.b&65535)+(a.b&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;b=(d>>>16)+(b+e)&65535;return R((g&65535)<<16|a&65535,b<<16|d&65535)};
var Fd=function(a,b){if(Gd(a))return a;if(Gd(b))return b;var c=a.a>>>16,d=a.a&65535,e=a.b>>>16;a=a.b&65535;var f=b.a>>>16,g=b.a&65535,h=b.b>>>16;b=b.b&65535;var k=a*b;var l=(k>>>16)+e*b;var q=l>>>16;l=(l&65535)+a*h;q+=l>>>16;q+=d*b;var w=q>>>16;q=(q&65535)+e*h;w+=q>>>16;q=(q&65535)+a*g;w=w+(q>>>16)+(c*b+d*h+e*g+a*f)&65535;return R((l&65535)<<16|k&65535,w<<16|q&65535)},Ed=function(a,b){if(Gd(b))throw Error("p");if(0>a.a){if(Hd(a,Jd)){if(Hd(b,Kd)||Hd(b,Ld))return Jd;if(Hd(b,Jd))return Kd;var c=1;if(0==
c)c=a;else{var d=a.a;c=32>c?R(a.b>>>c|d<<32-c,d>>c):R(d>>c-32,0<=d?0:-1)}c=Ed(c,b);d=1;if(0!=d){var e=c.b;c=32>d?R(e<<d,c.a<<d|e>>>32-d):R(0,e<<d-32)}if(Hd(c,Md))return 0>b.a?Kd:Ld;a=a.add(S(Fd(b,c)));return c.add(Ed(a,b))}return 0>b.a?Ed(S(a),S(b)):S(Ed(S(a),b))}if(Gd(a))return Md;if(0>b.a)return Hd(b,Jd)?Md:S(Ed(a,S(b)));for(d=Md;0<=Id(a,b);){c=Math.max(1,Math.floor(Dd(a)/Dd(b)));e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=Nd(c),g=Fd(f,b);0>g.a||0<Id(g,a);)c-=e,f=Nd(c),
g=Fd(f,b);Gd(f)&&(f=Kd);d=d.add(f);a=a.add(S(g))}return d};Q.prototype.and=function(a){return R(this.b&a.b,this.a&a.a)};Q.prototype.or=function(a){return R(this.b|a.b,this.a|a.a)};Q.prototype.xor=function(a){return R(this.b^a.b,this.a^a.a)};var Nd=function(a){return 0<a?0x7fffffffffffffff<=a?Od:new Q(a,a/4294967296):0>a?-9223372036854775808>=a?Jd:S(new Q(-a,-a/4294967296)):Md},R=function(a,b){return new Q(a,b)},Md=R(0,0),Kd=R(1,0),Ld=R(-1,-1),Od=R(4294967295,2147483647),Jd=R(0,2147483648);
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
/*

 Copyright 2013 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var Pd=function(a){u.call(this,a)};t(Pd,u);var Qd=function(a){u.call(this,a)};t(Qd,Pd);
/*

 Copyright 2012 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var Rd=function(a){var b=[];Ea(a,function(c){b.push(c>>>24&255);b.push(c>>>16&255);b.push(c>>>8&255);b.push(c&255)});return b},Sd=function(a){for(var b=1,c=0;c<a.length;c++){var d=a[c];b&=("number"==typeof d&&0<=d&&255>=d&&0==d-Math.floor(d))|0}return 1==b};
var Td=function(){this.a=null},Ud=function(){this.a=null};t(Ud,Td);
var Vd=function(){};
var Wd=function(){this.b=-1};
var Xd=function(){this.b=64;this.a=[];this.j=[];this.o=[];this.i=[];this.i[0]=128;for(var a=1;a<this.b;++a)this.i[a]=0;this.h=this.f=0;this.reset()};t(Xd,Wd);Xd.prototype.reset=function(){this.a[0]=1732584193;this.a[1]=4023233417;this.a[2]=2562383102;this.a[3]=271733878;this.a[4]=3285377520;this.h=this.f=0};
var Yd=function(a,b,c){c||(c=0);var d=a.o;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.a[0];c=a.a[1];var g=a.a[2],h=a.a[3],k=a.a[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=h^c&(g^h);var l=1518500249}else f=c^g^h,l=1859775393;else 60>e?(f=c&g|h&(c|g),l=2400959708):
(f=c^g^h,l=3395469782);f=(b<<5|b>>>27)+f+k+l+d[e]&4294967295;k=h;h=g;g=(c<<30|c>>>2)&4294967295;c=b;b=f}a.a[0]=a.a[0]+b&4294967295;a.a[1]=a.a[1]+c&4294967295;a.a[2]=a.a[2]+g&4294967295;a.a[3]=a.a[3]+h&4294967295;a.a[4]=a.a[4]+k&4294967295};
Xd.prototype.c=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.b,d=0,e=this.j,f=this.f;d<b;){if(0==f)for(;d<=c;)Yd(this,a,d),d+=this.b;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.b){Yd(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.b){Yd(this,e);f=0;break}}this.f=f;this.h+=b}};
Xd.prototype.g=function(){var a=[],b=8*this.h;56>this.f?this.c(this.i,56-this.f):this.c(this.i,this.b-(this.f-56));for(var c=this.b-1;56<=c;c--)this.j[c]=b&255,b/=256;Yd(this,this.j);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.a[c]>>d&255,++b;return a};
/*

 Copyright 2014 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var Zd=function(a,b){return(-(a>b|0)|0)&(a^b)^b};
/*

 Copyright 2011 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var T=function(a){this.a=[];if(void 0!==a){if(!(xa(n.Uint8Array)&&a instanceof Uint8Array||Sd(a)))throw new Qd("Input should be a byte array.");for(var b=a.length,c=Array((b+2)/3|0),d=0;0<=b;b-=3)c[d++]=a[b-1]&255|(a[b-2]&255)<<8|(a[b-3]&255)<<16;this.a=c}this.b=0},U=function(a){var b=new T;b.a.length=a;return b},$d=function(a){var b=new T;b.a=Ka(a);return b},ae=function(a){if(0>a||281474976710656<a)throw new Qd("Argument must be a valid integer.");var b=new T;do b.a.push(a&16777215),a=Math.floor(a/
16777216);while(0<a);return b},be=function(a,b,c){c=-c|0;for(var d=Zd(a.a.length,b.a.length),e=U(d),f=0;f<d;++f)e.a[f]=c&(a.a[f]^b.a[f]);for(f=0;f<d;++f)e.a[f]^=b.a[f];return e},ce=function(a){for(var b=a.a.length,c=0,d=Array(3*b);0<b;--b)d[c++]=a.a[b-1]>>>16&255,d[c++]=a.a[b-1]>>>8&255,d[c++]=a.a[b-1]&255;for(c=b=a=0;c<d.length;++c)b|=d[c],a+=!b&!d[c];return d.slice(a-(1&!b))};
T.prototype.toString=function(){var a=[],b=this,c=ae(1E6);do b=de(b,c),a.unshift(b.O.a[0]),b=b.U,ee(b);while(!fe(b));return a.map(function(d,e){return 0==e||1E6<d?""+d:("000000"+d).slice(-6)}).join("")};var ee=function(a){for(var b=0,c=0,d=a.a.length-1;0<d;--d)c|=a.a[d],b+=!c&!a.a[d];a.a.length-=b;return a},ge=function(a){if(0==a.b){for(var b=0,c=0,d=a.a.length-1;0<d;--d)c|=a.a[d],b+=!c&!a.a[d];c=a.a.length-b;b=24*c;c=a.a[c-1];for(c|=!c;0==(c&8388608);)c<<=1,--b;a=a.b=b}else a=a.b;return a};
T.prototype.add=function(a){for(var b=Zd(this.a.length,a.a.length),c=U(b+1),d=0,e=0;e<b;++e)d+=(this.a[e]|0)+(a.a[e]|0),c.a[e]=d&16777215,d>>=24;c.a[b]=d;return c};
var de=function(a,b){var c=ge(b),d=(c+24-1)/24|0;c=24*d-c;b=he(b,c);var e=be($d(a.a),he(a,c),0==c|0);a=be(ie,U(e.a.length+1),0>=e.a.length+1-d|0);e.a.push(0);for(var f=e.a.length-d-1;0<=f;f--){var g=b.a.length,h=16777216*e.a[g+f]+e.a[g+f-1];var k=b.a[g-1];var l=Math.floor(h/k);k=l-(16777216==l|l*(b.a[g-2]|0)>16777216*(h-l*k)+(e.a[g+f-2]|0));g=0;a.a[f]=k;for(h=0;h<=d;h++)g+=e.a[h+f]-(b.a[h]|0)*k,e.a[h+f]=g&16777215,g=Math.floor(g/16777216);k=g;g=0;a.a[f]+=k;for(h=0;h<=d;h++)g+=e.a[h+f]+(b.a[h]&k),
e.a[h+f]=g&16777215,g>>=24}if(0>c||23<c)throw new Qd("Illegal shift value.");h=e.a.length;b=U(h);f=(1<<c)-1;g=0;for(--h;0<=h;h--)b.a[h]=g+(e.a[h]>>c),g=(e.a[h]&f)<<24-c;c=U(d);for(e=0;e<d;e++)c.a[e]=b.a[e]|0;e=c;ee(a);return{U:a,O:e}},fe=function(a){for(var b=ie,c=0,d=0,e=0,f=0,g=Zd(a.a.length,b.a.length)-1;0<=g;--g){var h=a.a[g]|0,k=b.a[g]|0;d|=h<k;c|=h>k&!d;e|=h>k;f|=h<k&!e}return 0==c-f};
T.prototype.and=function(a){for(var b=Zd(this.a.length,a.a.length),c=U(b);0<=b;--b)c.a[b]=(this.a[b]|0)&(a.a[b]|0);return c};T.prototype.or=function(a){for(var b=Zd(this.a.length,a.a.length),c=U(b);0<=b;--b)c.a[b]=this.a[b]|0|a.a[b]|0;return c};T.prototype.xor=function(a){for(var b=Zd(this.a.length,a.a.length),c=U(b);0<=b;--b)c.a[b]=(this.a[b]|0)^(a.a[b]|0);return c};
var he=function(a,b){if(0>b||23<b)throw new Qd("Illegal shift value.");for(var c=a.a.length,d=U(c+1),e=(1<<b)-1,f=(1<<24-b)-1,g=0,h=0;h<c;h++)d.a[h]=((a.a[h]&f)<<b)+g,g=a.a[h]>>24-b&e;d.a[c]=g;return ee(d)},ie=ae(0);ae(1);ae(2);
var ke=function(a,b){T.call(this,a);ee(this);a=1;for(var c=this.a[0],d=1;16777216>d;d<<=1)a*c&d&&(a|=d);this.f=16777216-a;if(void 0!==b)b=new T(b);else{b=this.a.length;a=U(2*b+1);for(c=0;c<2*b;++c)a.a[c]=0;a.a[2*b]=1;b=de(a,this).O}this.g=b;this.c=je(this,this.g)};t(ke,T);
ke.prototype.pow=function(a,b){a=new T(a);b instanceof T&&(b=ce(b));var c=V(this,a,this.g);a=Array(16);a[0]=this.c;for(var d=1;16>d;++d)a[d]=V(this,c,a[d-1]);c=U(this.a.length);d=$d(this.c.a);for(var e=b.length,f=0;f<e;++f)V(this,d,d,c),V(this,c,c,d),V(this,d,d,c),V(this,c,c,d),V(this,d,a[b[f]>>4&15],c),V(this,c,c,d),V(this,d,d,c),V(this,c,c,d),V(this,d,d,c),V(this,c,a[b[f]&15],d);je(this,d,c);return ce(c)};
var je=function(a,b,c){var d=a.a.length;c=c||U(d);for(var e=0;e<d;++e)c.a[e]=b.a[e];for(e=0;e<d;++e){b=a;var f=c,g=f.a[0],h=g*b.f&16777215;g+=h*b.a[0];for(var k=1,l=b.a.length;k<l;++k)g=(g/16777216|0)+f.a[k]+h*b.a[k],f.a[k-1]=g&16777215;f.a[k-1]=g/16777216|0}le(a,c,d);return c},V=function(a,b,c,d){var e=a.a.length;d=d||U(e);for(var f=0;f<e;++f)d.a[f]=0;for(f=0;f<e;++f){var g=a,h=b.a[f]|0,k=c,l=d,q=h*k.a[0]+l.a[0],w=(q&16777215)*g.f&16777215;q+=w*g.a[0];for(var A=1,ff=g.a.length;A<ff;++A)q=(q/16777216|
0)+h*(k.a[A]|0)+l.a[A]+w*g.a[A],l.a[A-1]=q&16777215;l.a[A-1]=q/16777216|0}le(a,d,e);return d},le=function(a,b,c){for(var d=0,e=0;e<c;++e)d+=b.a[e]-a.a[e],b.a[e]=d&16777215,d>>=24;var f=d>>24;for(e=d=0;e<c;++e)d+=b.a[e]+(a.a[e]&f),b.a[e]=d&16777215,d>>=24};
var me=function(a,b,c){this.c=a;this.f=this.b=b;this.a=null;this.modulusLength=0;this.a=new ke(a,c);this.modulusLength=Math.ceil(ge(this.a)/8)};t(me,Vd);
var pe=function(a,b){this.b=64;this.h=n.Uint8Array?new Uint8Array(this.b):Array(this.b);this.i=this.f=0;this.a=[];this.o=a;this.j=b;this.s=n.Int32Array?new Int32Array(64):Array(64);void 0===ne&&(n.Int32Array?ne=new Int32Array(oe):ne=oe);this.reset()},ne;t(pe,Wd);var qe=Ja(128,Na(0,63));pe.prototype.reset=function(){this.i=this.f=0;this.a=n.Int32Array?new Int32Array(this.j):Ka(this.j)};
var re=function(a){for(var b=a.h,c=a.s,d=0,e=0;e<b.length;)c[d++]=b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3],e=4*d;for(b=16;64>b;b++){e=c[b-15]|0;d=c[b-2]|0;var f=(c[b-16]|0)+((e>>>7|e<<25)^(e>>>18|e<<14)^e>>>3)|0,g=(c[b-7]|0)+((d>>>17|d<<15)^(d>>>19|d<<13)^d>>>10)|0;c[b]=f+g|0}d=a.a[0]|0;e=a.a[1]|0;var h=a.a[2]|0,k=a.a[3]|0,l=a.a[4]|0,q=a.a[5]|0,w=a.a[6]|0;f=a.a[7]|0;for(b=0;64>b;b++){var A=((d>>>2|d<<30)^(d>>>13|d<<19)^(d>>>22|d<<10))+(d&e^d&h^e&h)|0;g=l&q^~l&w;f=f+((l>>>6|l<<26)^(l>>>11|l<<21)^(l>>>
25|l<<7))|0;g=g+(ne[b]|0)|0;g=f+(g+(c[b]|0)|0)|0;f=w;w=q;q=l;l=k+g|0;k=h;h=e;e=d;d=g+A|0}a.a[0]=a.a[0]+d|0;a.a[1]=a.a[1]+e|0;a.a[2]=a.a[2]+h|0;a.a[3]=a.a[3]+k|0;a.a[4]=a.a[4]+l|0;a.a[5]=a.a[5]+q|0;a.a[6]=a.a[6]+w|0;a.a[7]=a.a[7]+f|0};
pe.prototype.c=function(a,b){void 0===b&&(b=a.length);var c=0,d=this.f;if("string"===typeof a)for(;c<b;)this.h[d++]=a.charCodeAt(c++),d==this.b&&(re(this),d=0);else if(p(a))for(;c<b;){var e=a[c++];if(!("number"==typeof e&&0<=e&&255>=e&&e==(e|0)))throw Error("q");this.h[d++]=e;d==this.b&&(re(this),d=0)}else throw Error("r");this.f=d;this.i+=b};
pe.prototype.g=function(){var a=[],b=8*this.i;56>this.f?this.c(qe,56-this.f):this.c(qe,this.b-(this.f-56));for(var c=63;56<=c;c--)this.h[c]=b&255,b/=256;re(this);for(c=b=0;c<this.o;c++)for(var d=24;0<=d;d-=8)a[b++]=this.a[c]>>d&255;return a};
var oe=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,
4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298];
var te=function(){pe.call(this,8,se)};t(te,pe);var se=[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225];
for(var ue=[1116352408,3609767458,1899447441,602891725,3049323471,3964484399,3921009573,2173295548,961987163,4081628472,1508970993,3053834265,2453635748,2937671579,2870763221,3664609560,3624381080,2734883394,310598401,1164996542,607225278,1323610764,1426881987,3590304994,1925078388,4068182383,2162078206,991336113,2614888103,633803317,3248222580,3479774868,3835390401,2666613458,4022224774,944711139,264347078,2341262773,604807628,2007800933,770255983,1495990901,1249150122,1856431235,1555081692,3175218132,
1996064986,2198950837,2554220882,3999719339,2821834349,766784016,2952996808,2566594879,3210313671,3203337956,3336571891,1034457026,3584528711,2466948901,113926993,3758326383,338241895,168717936,666307205,1188179964,773529912,1546045734,1294757372,1522805485,1396182291,2643833823,1695183700,2343527390,1986661051,1014477480,2177026350,1206759142,2456956037,344077627,2730485921,1290863460,2820302411,3158454273,3259730800,3505952657,3345764771,106217008,3516065817,3606008344,3600352804,1432725776,4094571909,
1467031594,275423344,851169720,430227734,3100823752,506948616,1363258195,659060556,3750685593,883997877,3785050280,958139571,3318307427,1322822218,3812723403,1537002063,2003034995,1747873779,3602036899,1955562222,1575990012,2024104815,1125592928,2227730452,2716904306,2361852424,442776044,2428436474,593698344,2756734187,3733110249,3204031479,2999351573,3329325298,3815920427,3391569614,3928383900,3515267271,566280711,3940187606,3454069534,4118630271,4000239992,116418474,1914138554,174292421,2731055270,
289380356,3203993006,460393269,320620315,685471733,587496836,852142971,1086792851,1017036298,365543100,1126000580,2618297676,1288033470,3409855158,1501505948,4234509866,1607167915,987167468,1816402316,1246189591],ve=[],we=0;we<ue.length;we+=2)ve.push(new Q(ue[we+1],ue[we]));
var xe=function(){this.b=-1};t(xe,Wd);xe.prototype.reset=function(){this.a.reset()};xe.prototype.g=function(){return this.a.g()};xe.prototype.c=function(a,b){this.a.c(a,b)};xe.prototype.hash=function(a){this.reset();this.c(a);return this.g()};
var ye=function(){this.b=-1;this.a=new te;this.b=this.a.b};ia(ye,xe);ye.prototype.f="SHA256";
var ze=function(a){u.call(this,a)};ia(ze,u);
var Ae={MD5:[48,32,48,12,6,8,42,134,72,134,247,13,2,5,5,0,4,16],RIPEMD160:[48,33,48,9,6,5,43,36,3,2,1,5,0,4,20],SHA1:[48,33,48,9,6,5,43,14,3,2,26,5,0,4,20],SHA224:[48,45,48,13,6,9,96,134,72,1,101,3,4,2,4,5,0,4,28],SHA256:[48,49,48,13,6,9,96,134,72,1,101,3,4,2,1,5,0,4,32],SHA384:[48,65,48,13,6,9,96,134,72,1,101,3,4,2,2,5,0,4,48],SHA512:[48,81,48,13,6,9,96,134,72,1,101,3,4,2,3,5,0,4,64]};
var Be=function(a,b,c,d){me.call(this,a,b,c);this.g=d||new ye};t(Be,me);
var Ce=function(a,b,c,d){this.a=null;this.b=new Be(a,b,c,d)};t(Ce,Ud);
var De=function(a){this.a=a};
var Ee=function(a,b){this.a=new De(new Ce(a,b))};
var Fe=function(a,b,c,d,e){this.a="U";this.b=0;a&&(a=a.split(","))&&2==a.length&&(this.a=a[0],this.b=parseInt(a[1],10));if(0>=b||0>=c||0>=d)throw Error("s");this.h=b;this.c=c;this.g=d;this.f=e},Ge=function(a){switch(a.a){case "Y":return a.h;case "N":return a.c;case "P":return a.f;default:return a.g}},He=function(a,b,c,d,e,f){this.g=new Ee(Kb(a),Kb(b));this.f=c;this.a=d;this.c=e;this.b=f};
var Ie=function(a,b,c,d,e,f,g,h){this.a=a;this.b=new He(b,c,e,f,g,h);this.c=d},Je=function(a){var b=(new P(document)).get(a.a,"");if(b){var c=a.b;var d=c.g,e=a.c;a=[];for(var f=0,g=0;g<e.length;g++){var h=e.charCodeAt(g);255<h&&(a[f++]=h&255,h>>=8);a[f++]=h}b=Kb(b.substr(b.indexOf(":")+1));d=d.a;e=d.a;e.a||(f=new Xd,f.c(Rd([e.b.c.length])),f.c(e.b.c),f.c(Rd([e.b.b.length])),f.c(e.b.b),f=f.g(),g=Array(5),g[0]=0,g[1]=f[0],g[2]=f[1],g[3]=f[2],g[4]=f[3],e.a=g);e=e.a;b:if(f=Ma(b,0,e.length),p(e)&&p(f)&&
e.length==f.length){g=e.length;for(h=0;h<g;h++)if(e[h]!==f[h]){f=!1;break b}f=!0}else f=!1;if(f){f=e.length+4;e=Ma(b,e.length,f);g=[];for(h=0;h<e.length;h+=4)g.push((e[h+3]|e[h+2]<<8|e[h+1]<<16|e[h]<<24)>>>0);h=g[0];if(f+h>b.length)a=null;else{e=Ma(b,f,f+h);g=Oa(e,Rd([a.length]),a,b[0]);d=d.a.b;a=d.a.pow(Ma(b,f+h),d.f);b=d.g;d=d.modulusLength-1;g=b.hash(g);f=[];if(void 0===Ae[b.f])throw new ze("invalid hash for signature");La(f,Ae[b.f]);La(f,g);b=f.length;if(d<b+11)throw new ze("intended encoded message length too short");
b=[1].concat(Na(255,d-b-3+1),[0],f);if(b.length===a.length&&Sd(b)&&Sd(a)){d=1;for(f=0;f<b.length;f++)d&=!(b[f]^a[f])|0;a=1==d}else a=!1;a=a?e:null}}else a=null;if(a)if(8192>=a.length)a=String.fromCharCode.apply(null,a);else{b="";for(d=0;d<a.length;d+=8192)b+=String.fromCharCode.apply(null,Ma(a,d,d+8192));a=b}else a=null;c=new Fe(a,c.f,c.a,c.c,c.b)}else c=null;return c?"Y"==c.a&&!(c.b+Ge(c)<Date.now()):!1};
var Ke=function(a,b,c,d,e,f){try{var g=a.a,h=Vc(a.a,"SCRIPT");h.async=!0;ob(h,b);g.head.appendChild(h);h.addEventListener("load",function(){e();d&&g.head.removeChild(h)});h.addEventListener("error",function(){0<c?Ke(a,b,c-1,d,e,f):(d&&g.head.removeChild(h),f())})}catch(k){f()}};
var Le=function(a){return a?bb(C(a,4)||""):null},Me=function(a){return a?new v(gb,C(a,3)||""):null};
var Oe=function(a){B(this,a,Ne,null)};t(Oe,z);var Ne=[2],Pe=function(){var a=new Oe;a=E(a,1,0);C(a,2).push(1);return a};
var Qe=function(){return n.googlefc||(n.googlefc={})},W=function(a,b,c){c=void 0===c?!1:c;var d=Qe();if(!d.hasOwnProperty(a)||c)d[a]=b};
var X={UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5},Re={UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3},Se={UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2},Te={},Ue=(Te.AD_BLOCK_DATA_READY=1,Te.CONSENT_DATA_READY=2,Te);W("ConsentStatusEnum",X);W("AdBlockerStatusEnum",Re);W("WhitelistStatusEnum",Se);
var Ve=function(a){B(this,a,null,null)};t(Ve,z);
var We=function(a){B(this,a,null,null)};t(We,z);var Xe=function(a){B(this,a,null,null)};t(Xe,z);var Ye=function(a){B(this,a,null,null)};t(Ye,z);
var Ze=function(a,b){this.b=a;this.c=b;this.a=!1},$e=function(a){if(!a.a){var b=a.c,c=new J,d=new I;var e=new ac;e=E(e,1,!0);d=H(d,5,e);ld(b,dc(c,d));a.a=!0}switch(a.b){case 1:return Re.EXTENSION_LEVEL_AD_BLOCKER;case 2:return Re.NETWORK_LEVEL_AD_BLOCKER;case 3:return Re.NO_AD_BLOCKER;default:return Re.UNKNOWN}};
var af=function(a){this.f=0;this.g=a;a={};this.b=(a.consentData=!1,a.adBlockData=!1,a.legacyNoData=!1,a.unrecognizedData=!1,a);a={};this.a=(a.adBlockData=[],a);a={};this.c=(a.adBlockData=!1,a)};
af.prototype.push=function(a){var b="legacyNoData";if("object"===typeof a)if(a.CONSENT_DATA_READY)a=a.CONSENT_DATA_READY,b="consentData";else if(a.AD_BLOCK_DATA_READY){if(a=a.AD_BLOCK_DATA_READY,b="adBlockData",!this.c.adBlockData)return this.pushDataNotReady("adBlockData",a)}else b="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]);var c=!1;try{xa(a)&&a(),this.f++}catch(e){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
e),c=!0}if(!this.b[b]){a=b;var d=new Yb;c=E(d,1,c);switch(a){case "legacyNoData":E(c,2,!0);break;case "adBlockData":E(c,4,!0);break;case "consentData":E(c,3,!0);break;case "unrecognizedData":E(c,5,!0)}a=new J;d=new I;c=H(d,1,c);a=dc(a,c);ld(this.g,a);this.b[b]=!0}return this.f};af.prototype.pushDataNotReady=function(a,b){return this.a[a].push(b)};af.prototype.executeRemainingFunctions=function(a,b){this.c[a]=!0;for(var c=this.a[a];0<c.length;){var d={};this.push((d[b]=c.shift(),d))}this.a[a]=[]};
var bf=function(a){var b=Qe().callbackQueue;if(!b||Array.isArray(b))if(a=new af(a),Qe().callbackQueue=a,b&&0<b.length)for(var c=0;c<b.length;c++)if("object"===typeof b[c]){var d=b[c].CONSENT_DATA_READY,e=b[c].AD_BLOCK_DATA_READY;d?(e={},a.push((e.CONSENT_DATA_READY=d,e))):e?a.pushDataNotReady("adBlockData",e):(d={},a.push((d.unrecognizedData=b[c],d)))}else a.push(b[c])},cf=function(a){var b=Qe().callbackQueue;b&&!Array.isArray(b)||bf(a);b.executeRemainingFunctions("adBlockData","AD_BLOCK_DATA_READY")};
var ef=function(a){B(this,a,df,null)};t(ef,z);var df=[1,2,3,4];
var gf=function(a){try{var b=wd(a);return b?Tb(ef,b):null}catch(c){return null}};
var hf=function(a,b){this.a=a;this.f=b;this.c=this.b=!1},jf=function(a){if(!a.b){var b=a.f,c=new J,d=new I;var e=new $b;e=E(e,1,!0);ld(b,dc(c,H(d,4,e)));a.b=!0}if((b=(b=ud(document))?F(b,qd,4):null)&&null!=C(b,1)&&C(b,1)||null===a.a)return X.UNKNOWN;if(null!=a.a&&!a.a)return X.CONSENT_NOT_REQUIRED;a=gf(document);return a?(b=C(a,2))&&b.length?X.CONSENTED_TO_NON_PERSONALIZED_ADS:(a=C(a,1))&&a.length?X.CONSENTED_TO_PERSONALIZED_ADS:X.UNKNOWN:X.NO_CONSENT};
var kf=y?bb(Va(new Ua(Sa,'javascript:""'))):bb(Va(new Ua(Sa,"about:blank"))),lf=function(){this.a=new Wc(n.top.document)},nf=function(a){if(!mf(a)){var b=Vc(a.a.a,"IFRAME");b.name="googlefcInactive";b.src=$a(kf).toString();b.style.display="none";b.style.width="0px";b.style.height="0px";b.style.border="none";b.style.zIndex="-1000";b.style.left="-1000px";b.style.top="-1000px";var c=function(){a.a.a.body?a.a.a.body.appendChild(b):n.setTimeout(c,5)};c()}},mf=function(a){return Fa(a.a.a.getElementsByTagName("IFRAME"),
function(b){return"googlefcInactive"===b.name})};
var of=function(a,b){this.f=this.j=this.c="";this.i=null;this.g=this.h="";this.a=!1;if(a instanceof of){this.a=void 0!==b?b:a.a;pf(this,a.c);this.j=a.j;this.f=a.f;qf(this,a.i);this.h=a.h;b=a.b;var c=new Y;c.c=b.c;b.a&&(c.a=new M(b.a),c.b=b.b);rf(this,c);this.g=a.g}else a&&(c=String(a).match(Yc))?(this.a=!!b,pf(this,c[1]||"",!0),this.j=sf(c[2]||""),this.f=sf(c[3]||"",!0),qf(this,c[4]),this.h=sf(c[5]||"",!0),rf(this,c[6]||"",!0),this.g=sf(c[7]||"")):(this.a=!!b,this.b=new Y(null,this.a))};
of.prototype.toString=function(){var a=[],b=this.c;b&&a.push(tf(b,uf,!0),":");var c=this.f;if(c||"file"==b)a.push("//"),(b=this.j)&&a.push(tf(b,uf,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.i,null!=c&&a.push(":",String(c));if(c=this.h)this.f&&"/"!=c.charAt(0)&&a.push("/"),a.push(tf(c,"/"==c.charAt(0)?vf:wf,!0));(c=this.b.toString())&&a.push("?",c);(c=this.g)&&a.push("#",tf(c,xf));return a.join("")};
var pf=function(a,b,c){a.c=c?sf(b,!0):b;a.c&&(a.c=a.c.replace(/:$/,""))},qf=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("t`"+b);a.i=b}else a.i=null},rf=function(a,b,c){b instanceof Y?(a.b=b,yf(a.b,a.a)):(c||(b=tf(b,zf)),a.b=new Y(b,a.a))},Af=function(){var a=n.location.href;return a instanceof of?new of(a):new of(a,void 0)},sf=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},tf=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,
Bf),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Bf=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},uf=/[#\/\?@]/g,wf=/[#\?:]/g,vf=/[#\?]/g,zf=/[#\?@]/g,xf=/#/g,Y=function(a,b){this.b=this.a=null;this.c=a||null;this.f=!!b},Z=function(a){a.a||(a.a=new M,a.b=0,a.c&&Zc(a.c,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};
Y.prototype.add=function(a,b){Z(this);this.c=null;a=Cf(this,a);var c=this.a.get(a);c||this.a.set(a,c=[]);c.push(b);this.b+=1;return this};var Df=function(a,b){Z(a);b=Cf(a,b);N(a.a.b,b)&&(a.c=null,a.b-=a.a.get(b).length,a=a.a,N(a.b,b)&&(delete a.b[b],a.c--,a.a.length>2*a.c&&Sc(a)))},Ef=function(a,b){Z(a);b=Cf(a,b);return N(a.a.b,b)};Y.prototype.forEach=function(a,b){Z(this);this.a.forEach(function(c,d){Ea(c,function(e){a.call(b,e,d,this)},this)},this)};
Y.prototype.m=function(){Z(this);for(var a=this.a.l(),b=this.a.m(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};Y.prototype.l=function(a){Z(this);var b=[];if("string"===typeof a)Ef(this,a)&&(b=Ja(b,this.a.get(Cf(this,a))));else{a=this.a.l();for(var c=0;c<a.length;c++)b=Ja(b,a[c])}return b};Y.prototype.set=function(a,b){Z(this);this.c=null;a=Cf(this,a);Ef(this,a)&&(this.b-=this.a.get(a).length);this.a.set(a,[b]);this.b+=1;return this};
Y.prototype.get=function(a,b){if(!a)return b;a=this.l(a);return 0<a.length?String(a[0]):b};Y.prototype.toString=function(){if(this.c)return this.c;if(!this.a)return"";for(var a=[],b=this.a.m(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.l(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.c=a.join("&")};
var Cf=function(a,b){b=String(b);a.f&&(b=b.toLowerCase());return b},yf=function(a,b){b&&!a.f&&(Z(a),a.c=null,a.a.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(Df(this,d),Df(this,e),0<c.length&&(this.c=null,this.a.set(Cf(this,e),Ka(c)),this.b+=c.length))},a));a.f=b};
var Ff=function(){var a=Af().b.get("fcconsent");var b=Af().b.get("fc");return"alwaysshow"===b?b:"alwaysshow"===a?a:null};
var Gf=function(a,b,c){this.a=a;this.c=new lf;this.b=new xd(this.a,b,c)};
var Hf=function(a,b,c,d,e,f,g){this.a=a;this.h=c;this.g=d;this.c=b;this.f=e;this.j=new Gf(document,f?f:n.location.hostname,null);this.i=g;this.b=!1},If=function(a){yd(a.j.b);a.b||(ld(a.i,dc(new J,bc())),a.b=!0);if(Je(new Ie(C(a.a,1),C(a.a,5),C(a.a,4),C(a.a,6),C(a.a,8),C(a.a,9),C(a.a,10),C(a.a,11))))pb(a.f);else{var b=a.c;b={};var c=Ff();c&&(b.fc=c);c=Pe();b.cp=c.h();b=db(a.c,b);Ke(new Wc(document),b,3,!1,function(){},function(){})}};
var Jf=function(a,b){this.c=a;this.b=b;this.a=!1},Kf=function(a){if(!a.a){var b=a.b,c=new J,d=new I;var e=new ac;e=E(e,2,!0);d=H(d,5,e);ld(b,dc(c,d));a.a=!0}switch(a.c){case 2:return Se.WHITELISTED;case 1:return Se.NOT_WHITELISTED;default:return Se.UNKNOWN}};
var Lf=function(a,b,c,d,e,f,g){this.c=a;this.b=b;this.h=c;this.g=d;this.f=e;this.i=f;this.a=g};
Lf.prototype.load=function(a,b,c,d){var e=new Ze(b,this.a),f=new Jf(c,this.a);if(d===Ue.AD_BLOCK_DATA_READY||d===Ue.CONSENT_DATA_READY){var g=new hf(a,this.a);W("getConsentStatus",function(){return jf(g)});W("getConsentedProviderIds",function(){var k=gf(document);if(!g.c){var l=g.f,q=new J,w=new I;var A=new $b;A=E(A,2,!0);w=H(w,4,A);ld(l,dc(q,w));g.c=!0}return k?C(k,1):[]});W("getAdBlockerStatus",function(){return $e(e)});W("getWhitelistStatus",function(){return Kf(f)});var h=new Hf(this.c,this.b,
this.h,this.g,this.f,this.i,this.a);W("getDefaultConsentRevocationText",function(){return h.h});W("getDefaultConsentRevocationCloseText",function(){return h.g});W("showRevocationMessage",function(){return If(h)});bf(this.a)}d===Ue.AD_BLOCK_DATA_READY&&(W("getAdBlockerStatus",function(){return $e(e)},!0),W("getWhitelistStatus",function(){return Kf(f)},!0),cf(this.a))};
var Mf=function(a){this.a=a;this.b=new kd(F(this.a,fc,4))},Nf=function(a){return(a=C(a.a,8))?a:""},Of=function(a){return(a=C(a.a,9))?a:""},Pf=function(a,b,c,d,e){var f=Ue.AD_BLOCK_DATA_READY;(new Lf(F(a.a,md,2),Le(F(a.a,fc,1)),Nf(a),Of(a),Me(F(a.a,ec,3)),c,a.b)).load(b,d,e,f)};
var Qf=function(a){this.a=a},Rf=function(a){this.a=a},Sf=function(a){this.a=a};
var Tf=function(a,b,c,d,e){this.i=a;this.h=b;this.a=c;this.g=d;this.b=e;this.f=F(this.g.a,Oe,6);a=this.a;b=this.i.location.hostname;this.c=null!=C(a.a,2)&&""!=D(a.a,2,"")?D(a.a,2,""):b;this.j=new xd(n.document,this.c,D(this.a.a,1,"")||"");this.o=new Gf(this.i.document,this.c,D(this.a.a,1,"")||"")};
(function(a,b){n[a]=function(c){for(var d=[],e=0;e<arguments.length;++e)d[e]=arguments[e];n[a]=va;b.apply(null,d)}})("__8v31i8woen1z__",function(a,b){b=Tb(We,b);a=new Tf(a,new Rf(F(b,Cd,2)),new Qf(F(b,Xe,1)),new Mf(F(b,Ve,3)),new Sf(F(b,Ye,4)));var c=C(a.h.a,1);b=C(a.h.a,2);c=n.btoa(c+"messaging_js").split(".");var d=n;c[0]in d||"undefined"==typeof d.execScript||d.execScript("var "+c[0]);for(var e;c.length&&(e=c.shift());)c.length||void 0===b?d[e]&&d[e]!==Object.prototype[e]?d=d[e]:d=d[e]={}:d[e]=
b;D(a.a.a,3,"")&&(e=a.j,c=D(a.a.a,3,""),b=Ad(e),c=zd(c),H(b,1,c),Bd(e,b));e=C(a.f,2);if(e.includes(2)||e.includes(3)||e.includes(9)||e.includes(8)||e.includes(11)||e.includes(10))e=0===D(a.f,4,0)?null:1===D(a.f,4,0),b=D(a.b.a,1,0),c=D(a.b.a,2,0),Pf(a.g,e,a.c,b,c);else{e=a.o;b=gf(e.a)||new ef;nf(e.c);E(b,7,!0);e=e.b;d=b.h();c=!0;c=void 0===c?!1:c;b=Ad(e);c=c&&Wb(b)?43200:33696E3;var f=new pd;d=E(f,1,d);d=E(d,2,Date.now());Qb(b,3,nd[0],d);Bd(e,b,c);sd(e.a,"DATA_USE_CONSENT",e.b);e=D(a.b.a,1,0);b=D(a.b.a,
2,0);Pf(a.g,!1,a.c,e,b)}});

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingCookieRefreshClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingCookieRefreshClientJs.es.jVwIGE-0p3M.es5.O/d=1/ct=zgms/rs=AJlcJMz9WkZnAyKDLzFh6c3SydWAteTY7g/m=cookie_refresh
__8v31i8woen1z__(window, '\x5b\x5b\x22\x22,\x22lanacion.com.ar\x22,\x22AKsRol91b6kUtPpBGTKgu8qQ_pN3XZiO8C1oMannJOeD-7mQ8ZVrwBpPGJ4iYYtGRcTL2ux7dBsqPlT8qh_-RgR4jqm05vv2HuCQfx4xgQSV9CsIBBX8JCxozzvo5CrbBj10nAqPXCS_Nz12vHslMAUy2QPUGR4JOg\\u003d\\u003d\x22\x5d\n,\x5b\x22eb96a5b3adc2f43e\x22,\x22MTU4ODExOTUyNTAzNA\\u003d\\u003d\x22\x5d\n,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUXjcZFo41saoSk7S-hGpjL9sCIPppr3JeTDdH6VDeo2b9uh5D93FE33DPAHlhzPJpMeFvFEpeUfGimVOQ1aGVkik4MYaalN4k-71OdoZb9YnoIQ4uFWZuVWXE_Zn388IItHNqiHM-ADVbB3hV1ywib4vVmUnuTUmlwA_VnSpLY_6nxEBPjSfI3vETw\x22\x5d\n,\x5b\x22CUID\x22,200,3,\x22AQAB\x22,\x22xjD+3n\/2dg9f5UFAIUf+4vhZGQSc3EKhdetwa27dV0LLb7Zaz7wBF\/SXgtNL80fjtys+pjga5cZ+hTgxiDHbJk6YsXdvn3RFjC0nouxhz+il+qlBpIGJETnaCxFtdQqZ6wVtueQ64kY7BCLXdpk7fbHfwWa2gOafE4cVgn5XtzEnmiLHLQHM+7TU\/irBxLp+KkCRJlRWktsOUselftldaTo43Qg8FNZqPYn2ZS\/Z21\/1dDu8Ih5GSCMIUL53grRXCKbqh8oSujJbCTcBQX1oWQW7yd\/FSTt9fD8GH85LUlkhtwXBdqrdkg2oTVDqxjXGwZsf6AfLb3I42OvYYjJHmQ\\u003d\\u003d\x22,\x22eb96a5b3adc2f43e\x22,\x22refcon\x22,900000,60000,60000,86400000,\x22P,1588119525035:ALHGLuQAAAAPUCwxNTg4MTE5NTI1MDM1W1zecqDZfJX1SdMiwLFOlRMPP068lpuUGuA2QGixDcWz0ob1o4r4FZE\/11xoeiQ+X9WwjgbxY2Ep5npN4jddCCqrEaYKSsAL68NyXUlJGgntEzV7+mDzKB0jRObZ2s\/\/rmDkph8lSWkLWuZYX04LC6VTTQiCVjxr1C51LPzDvtrFBQe6BcjAmIpuYraeDbu3aeCTEo5rKHq0bqi870immdo+qcv3GsiSHMromNpDCYK62ZreZFIaSYdvVg6UHlyrVq8Vv4bOHXOZgRLZ1eYIr9Z3dkbBQ026FFveh\/coNlJ3JTTRtsTcI7k+BDyYTQppiaEwP9Pm77UejAmwxzTaqQ\\u003d\\u003d\x22,2592000\x5d\n,\x5bnull,null,\x22https:\/\/support.google.com\/contributor\/answer\/7687985\x22\x5d\n,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/l\/AGSKWxVZnVC8d8aNNrxUt_F7v4s7xdkmptyPKymIjae-iq_I-tZhx1KuGn-nrfVNMuCS-p24DU9Iy344-9RUtYtPxk1yw15Fgoam1l24lvXDUyizF206xq65AF1N5eodFXKbSY_OMK4p7yRLdqfQ3eDl2NjlDNdKDoUIeyVaXNAdHrsLTVDmDvonmcWI57Gw\x22\x5d\n,null,\x5b2,\x5b1,6\x5d\n\x5d\n\x5d\n,\x5b1,1\x5d\n\x5d\n');